version: "3.9"

services:
  spark-master:
    # image: apache/spark:3.5.0
    build: .
    container_name: spark-master
    networks:
      - nifi-kafka-network
    environment:
      SPARK_MASTER_HOST: spark-master
    command: ["/bin/bash", "-c", "/opt/spark/sbin/start-master.sh && tail -f /opt/spark/logs/*"]
    ports:
      - "7077:7077"
      - "4040:4040"
    volumes:
      - ./spark-apps:/opt/spark/work-dir

  spark-worker:
    # image: apache/spark:3.5.0
    build: .
    container_name: spark-worker
    networks:
      - nifi-kafka-network
    depends_on:
      - spark-master
    command: ["/bin/bash", "-c", "/opt/spark/sbin/start-worker.sh spark://spark-master:7077 && tail -f /opt/spark/logs/*"]
    ports:
      - "8081:8081"

networks:
  nifi-kafka-network:
    external: true